# Firmware
# ignorepkg=linux-firmware-broadcom
# ignorepkg=linux-firmware-amd
# ignorepkg=linux-firmware-nvidia
# ignorepkg=linux-firmware-intel

# Drivers
# ignorepkg=mesa-vulkan-radeon
# ignorepkg=xf86-video-amdgpu
# ignorepkg=xf86-video-ati
# ignorepkg=mesa-vaapi 
# ignorepkg=mesa-vdpau
# ignorepkg=xf86-video-nouveau
# ignorepkg=mesa-vulkan-intel
# ignorepkg=intel-video-accel

# Programs
# ignorepkg=parole
