[greeter]
theme-name = Adwaita-dark
icon-theme-name = Papirus-Dark
font-name = Cantarell 10
xft-antialias = true
xft-dpi = 96
xft-rgba = rgb
xft-hintstyle = hintslight
indicators = ~host;~spacer;~clock;~spacer;~power
background = /usr/share/backgrounds/xfce/xfce-shapes.svg

