# voidlinux remote repositories (glibc)
repository=https://mirrors.servercentral.com/voidlinux/current
repository=https://mirrors.servercentral.com/voidlinux/current/nonfree
repository=https://mirrors.servercentral.com/voidlinux/current/debug
